{
    "devDependencies": {
        "gulp": "latest",
        "gulp-util": "latest",
        "gulp-coffee": "latest",
        "gulp-uglify": "latest",
        "gulp-concat": "latest",
        "bower": "latest",
        "coffee-script": "latest"
    }
}
